<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
$this->layout = false;
?>
<!DOCTYPE html>
<html>

<head>
    <title>How it Works</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body>
	<div class="main_wrapper">
        <div id="sub_page" class="wrapper new_section sub_page">
			<header class="site_header">
				<nav class="navbar navbar-fixed-top navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="what-is-hubhu.html">What is huBhu</a></li>
								<li><a href="how-it-works.html">How it Works</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="donate-active"><a href="donate.html" >DONATE</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
            <div class="wrapper_sub how-it-works-page">
				<!-- <div class="navigate_arrow">
					<a href="/" class="toggle-back"><i class="i-left-arrow i-icon"></i></a>
				</div> -->
				<div class="page_title">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<h1 class="page-title"><span>How it Works</span></h1>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<article class="how_works_grid">
								<h2 class="article-title comments_ico">Share your genius</h2>
								<p>Whether it's your personal experience or professional qualifications that can help someone, your opinion counts.</p>
							</article>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<article class="how_works_grid">
								<h2 class="article-title question_ico">Ask a question</h2>
								<p>From breaking up, to needing to make more money, to business advice - ask a question. Anything goes.</p>
							</article>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<article class="how_works_grid">
								<h2 class="article-title star_ico">Rate the answers</h2>
								<p>One size does not fit all. Rate the answers on the site so that we can help people progressively match what might work for them.</p>
							</article>
						</div>
					</div>
					<!-- <div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
							<span id="learn-more" class="learn-more green_underline">Learn more</span>
							<ul id="doc-download" class="doc-download list-unstyled">
								<li><a href="#"><span>Document Name Goes Here</span><span><i class="i-download i-icon"></i></span></a></li>
								<li><a href="#"><span>Document Name 2 Goes Here</span><span><i class="i-download i-icon"></i></span></a></li>
								<li><a href="#"><span>Document Name 3 Goes Here</span><span><i class="i-download i-icon"></i></span></a></li>
							</ul>
						</div>
					</div> -->
				</div>
				<div class="container-fluid">
					<div class="row">
						<div class="wrap">
							<div class="frame" id="forcecentered">
								<ul class="clearfix scroll_box">
									<li>
										<div class="item">
											<h3 class="article-title">The N OF 1 DILEMMA</h3>
											<p>Scientific studies help us understand what works for a large majority of people. But they can never tell us whether the "majority" solution works for you. HuBhu's developing algorithm will match your question to the best possible answer for you. The more answers we have, the more specific the match becomes.</p>
										</div>
									</li>
									<li>
										<div class="item">
											<h3 class="article-title">Build your Clientelle</h3>
											<p>If you're looking to share your professional expertise, just register as a professional and you will be able to find questions that show off your expertise. If it's helpful, great. If it's not, don't sweat it. Every individual is unique, and soon enough, someone will find your professional opinion helpful.</p>
										</div>
									</li>
									<li>
										<div class="item">
											<h3 class="article-title">Tell it like it is - Share your Wisdom</h3>
											<p>The best answers in life come from people who have been through something. Your life experience counts. You don't have to be a professional to help. If you can resonate with a challenge, share your own wisdom. Tell the person how you overcame that obstacle. Without your experience on this page, the world has lost one valuable voice. Be heard - and help someone else who can benefit from your experience.</p>
										</div>
									</li>
								</ul>
							</div>
							<ul class="pages"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
				<section class="new_section full_vh_vertical" id="join_hubhu" data-section-name="join_hubhu">
					<div class="vertical_center">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="join-us">
										<hr>
										<h2>Join Us</h2>
										<p>Subscribe to be the first to know when huBhu is up!</p>
										<div class="newsletter">
											<!-- Starting design and Mailchimp API Integration-->
											<form method="post" id="subscribe_list1">
												<div class="input_merge">					
													<input placeholder="Your E-mail" type="email" id="subscribe_list1_email" name="email">
													<input type="hidden"  id="list" name="list" value="1">
													<input value="Subscribe" type="submit" class="subscribe-button">
													<p class="message1 form-alert"></p>
												</div>
											</form>                                            
											<!-- Starting design and Mailchimp API Integration -->
										</div>
									</div>
									<div class="donate">
										<p>Help us in supporting huBhu community by donating!</p>
										<a href="donate.html" >DONATE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer_info">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<ul>
										<li><a href="https://www.facebook.com/realhubhu/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UCwC9uTTkZyMwUmRrxK03LXA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
										<!-- <li><a href="" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li> -->
										<li><a href="https://twitter.com/@realhubhu" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<!-- <li><a href="" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li> -->
									</ul>
									<p>Copyright &copy; 2017 huBhu</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sly.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/horizontal.js"></script>
		<script src="js/jquery.smoothState.min.js"></script>
		<script src="js/jquery.scrollify.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/custom_sub.js"></script>
		<script src="js/landing-script.js"></script>
	</div>
</body>

</html>
