<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
$this->layout = false;
?>
<<!DOCTYPE html>
<html>

<head>
    <title>What is huBhu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>

<body>
	<div class="main_wrapper">
        <div id="sub_page" class="wrapper new_section">
			<header class="site_header">
				<nav class="navbar navbar-fixed-top navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="./"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="what-is-hubhu.html">What is huBhu</a></li>
								<li><a href="how-it-works.html">How it Works</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li class="donate-active"><a href="donate.html" >DONATE</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</header>
			<div class="wrapper_sub what-is-hubhu-page">
				<div class="what-is-hubhu-gray">
					<!-- <div class="navigate_arrow">
						<a href="/" class="toggle-back"><i class="i-left-arrow i-icon"></i></a>
					</div> -->
					<div class="page_title">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<h1 class="page-title"><span>What is huBhu</span></h1>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="what-is-hubhu-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<article class="how_works_content">
											<p>huBhu is a place where you come to tell your story.  All of us have challenges. And we also have solutions. huBhu is a place where you can share both, help yourself, and help others too.</p>
											<a href="/#join_hubhu" class="green_underline lets-hubhu">Let's hubhu</a>
										</article>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<article class="how_works_content">
											<p class="list-heading">So why is huBhu different? At huBhu</p>
											<ul class="what-list list-styled clearfix">
												<li>Being human is valued over being politically correct</li>
												<li>You get the top ranked answers first</li>
												<li>Others can benefit from your life experience</li>
											</ul>
										</article>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
										<article class="how_works_content">
											<p class="list-heading">By "being human" we mean:</p>
											<ul class="what-list list-styled clearfix">
												<li>Enough with the "virtue signaling"; let's get real</li>
												<li>Human vulnerability is often threatening, but channeled correctly, can be your greatest strength</li>
												<li>Life is too short to avoid our successes due to our shame; let's support one another to reach our greatest potential</li>
											</ul>
										</article>
									</div>
								</div>
							</div>
						</div>    
					</div>
				</div>
				<div class="wrap">
					<div class="frame" id="forcecentered" data-section-name="forcecentered">
						<div class="faq_wrap">
							<ul class="clearfix scroll_box">
								<li>
									<div class="item">
										<div class="faq-question">
											<p>I feel lonely because I don't have any true friends. What can I do about this?</p>
										</div>
										<div class="faq-answer">
											<p>Loneliness is more about being disconnected from yourself than about being with others. Once you find who you are in what you love, others will find you.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="item">
										<div class="faq-question">
											<p>How do I find what I love?</p>
										</div>
										<div class="faq-answer">
											<p>Discovery has a start and an end, but it is not a prescribed process. The first step is to choose something—anything—that interests you, and to research it deeply and thoroughly. In that mind state, you will start to discover that it is not just what you choose, but how you engage it that matters.</p>
										</div>
									</div>
								</li>
								<li>
									<div class="item">
										<div class="faq-question">
											<p>I don't feel that there is anything that I can do about my constant worry?</p>
										</div>
										<div class="faq-answer">
											<p>There are many studies that show that worry can be decreased. Some simple first steps: 1. Observe the worry—don't judge it; 2. Recognize that there are things that you cannot control—let go; 3. "This too shall pass" applies to everything in life.</p>
										</div>
									</div>
								</li>
							</ul>
							<ul class="pages"></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
				<section class="new_section full_vh_vertical" id="join_hubhu" data-section-name="join_hubhu">
					<div class="vertical_center">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="join-us">
										<hr>
										<h2>Join Us</h2>
										<p>Subscribe to be the first to know when huBhu is up!</p>
										<div class="newsletter">
											<!-- Starting design and Mailchimp API Integration-->
											<form method="post" id="subscribe_list1">
												<div class="input_merge">					
													<input placeholder="Your E-mail" type="email" id="subscribe_list1_email" name="email">
													<input type="hidden"  id="list" name="list" value="1">
													<input value="Subscribe" type="submit" class="subscribe-button">
													<p class="message1 form-alert"></p>
												</div>
											</form>                                            
											<!-- Starting design and Mailchimp API Integration -->
										</div>
									</div>
									<div class="donate">
										<p>Help us in supporting huBhu community by donating!</p>
										<a href="donate.html" >DONATE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer_info">
						<div class="container">
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<ul>
										<li><a href="https://www.facebook.com/realhubhu/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="https://www.youtube.com/channel/UCwC9uTTkZyMwUmRrxK03LXA" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
										<!-- <li><a href="" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li> -->
										<li><a href="https://twitter.com/@realhubhu" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<!-- <li><a href="" target="_blank"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li> -->
									</ul>
									<p>Copyright &copy; 2017 huBhu</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/sly.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/horizontal.js"></script>
		<script src="js/jquery.scrollify.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/custom_sub.js"></script>
		<script src="js/landing-script.js"></script>
	</div>
</body>

</html>
