<?php ?>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Main content -->
    <div class="content">
        <section>
            <div class="row">
                <div class="col-xs-12">

                    <div class="white-wrapper mar-top-20">
                        <div class="top-header">
                            <div class="col-md-4 col-xs-12">
                                <div class="hr-title">
                                    <h2>Doctor Visit Report</h2>
                                    <hr>
                                </div>
                            </div>
                            <div class="col-md-6 col-xs-12 pull-right text-right">
                                <div class="year-blk">
                                    <p>History Report Details<br /><strong>Year:</strong> 2017</p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <!-- /.box-header -->
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>ID</th>
                                        <th>SVL Doctors</th>
                                        <th>City</th>
                                        <th>Class</th>
                                        <th>Spec</th>
                                        <th>August</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center"><span class="blue-border">1</span></td>
                                        <td>TRZ0001</td>
                                        <td>Doctor</td>
                                        <td>Trichy</td>
                                        <td>A</td>
                                        <td>Nero</td>
                                        <td>12,13,11</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><span class="blue-border">2</span></td>
                                        <td>TRZ0001</td>
                                        <td>Doctor</td>
                                        <td>Trichy</td>
                                        <td>A</td>
                                        <td>Nero</td>
                                        <td>12,13,11</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><span class="blue-border">3</span></td>
                                        <td>TRZ0001</td>
                                        <td>Doctor</td>
                                        <td>Trichy</td>
                                        <td>A</td>
                                        <td>Nero</td>
                                        <td>12,13,11</td>
                                        <td>5</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
        </section>
    </div>
    <!-- /.content -->
</div>