<?php ?>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Main content -->
    <div class="content">
        <section>
            <div class="white-wrapper">
                <div class="col-md-12">
                    <div class="hr-title">
                        <h2>Doctor Selection</h2>
                        <hr>
                    </div>
                </div>
                <div class="clearfix"></div>
                <form>
                    <div class="form-group mar-bottom-40">
                        <div class="col-sm-6">
                            <select name="Country" class="error form-control" id="Country" aria-invalid="true">
                                <option value="0">State</option>

                            </select>  
                        </div>
                        <div class="col-sm-6">
                            <select name="Country" class="error form-control" id="Country" aria-invalid="true">
                                <option value="0">City</option>
                            </select>  
                        </div>
                    </div>
                    <div class="form-group mar-bottom-40">
                        <div class="col-sm-6">
                            <select name="Country" class="error form-control" id="Country" aria-invalid="true">
                                <option value="0">Doctor Name</option>
                            </select>  
                        </div>
                        <div class="col-sm-6 ">
                            <select name="Country" class="error form-control" id="Country" aria-invalid="true">
                                <option value="0">Speciality</option>
                            </select>  
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <div class="radio-blk">
                                <label for="exampleInputClass" class="gray-txt">Class</label>
                                <input type="radio" name="UserType" id="square-account" value="square-account" checked="checked"><label for="square-account"><span></span>A</label>
                                <input type="radio" name="UserType" id="swipe-account" value="swipe-account"><label for="swipe-account"><span></span>B</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group pull-right">
                        <div class="col-sm-12">
                            <a href="" class="common-btn blue-btn btn-125">Submit</a>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <section>
            <div class="white-wrapper mar-top-20">
                <p class="text-center">There is no selection you have searched</p>
            </div>
        </section>
        <section>
            <div class="white-wrapper mar-top-20">
                <div class="col-md-12">
                    <div class="row">
                        <div class="profile-dr-selection">
                            <ul>
                                <li>
                                    <div class="col-md-2">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>Sathiyaraj</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <label>Address 1</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>70 Bowman St. South Windsor, CT 06074</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <label>Address 2</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>Nill</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <label>Qualification</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>M.B.B.S</p>
                                    </div>
                                </li>

                            </ul>
                        </div>
                        <div class="profile-dr-selection">
                            <ul>
                                <li>
                                    <div class="col-md-2">
                                        <label>Name</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>Sathiyaraj</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <label>Address 1</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>70 Bowman St. South Windsor, CT 06074</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <label>Address 2</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>Nill</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="col-md-2">
                                        <label>Qualification</label>
                                    </div>
                                    <div class="col-md-10">
                                        <p>M.B.B.S</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section>
            <div class="row">
                <div class="col-xs-12">
                    <div class="white-wrapper mar-top-20">
                        <!-- /.box-header -->
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>S.No</th>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Speciality</th>
                                        <th>Class</th>
                                        <th>Place</th>
                                        <th colspan="3">Options</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="text-center"><span class="blue-border">1</span></td>
                                        <td>TRZ0001</td>
                                        <td>Doctor</td>
                                        <td>Nero</td>
                                        <td>A</td>
                                        <td>Trichy</td>
                                        <td width="60"><div class="profile-edit"><a href="#"><img src="images/eye.png" width="29" height="18" alt="profile"></a></div></td>
                                        <td width="50"><div class="edit-icon"><a href=""><img src="images/edit@2x.png" width="18" height="18" alt="edit"></a></div></td>
                                        <td width="50"><div class="trash"><a href="#"><img src="images/del@2x.png" width="14" height="18" alt="trash"></a></div></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><span class="blue-border">2</span></td>
                                        <td>TRZ0001</td>
                                        <td>Doctor</td>
                                        <td>Nero</td>
                                        <td>A</td>
                                        <td>Trichy</td>
                                        <td width="60"><div class="profile-edit"><a href="#"><img src="images/eye.png" width="29" height="18" alt="profile"></a></div></td>
                                        <td width="50"><div class="edit-icon"><a href=""><img src="images/edit@2x.png" width="18" height="18" alt="edit"></a></div></td>
                                        <td width="50"><div class="trash"><a href="#"><img src="images/del@2x.png" width="14" height="18" alt="trash"></a></div></td>
                                    </tr>
                                    <tr>
                                        <td class="text-center"><span class="blue-border">3</span></td>
                                        <td>TRZ0001</td>
                                        <td>Doctor</td>
                                        <td>Nero</td>
                                        <td>A</td>
                                        <td>Trichy</td>
                                        <td width="60"><div class="profile-edit"><a href="#"><img src="images/eye.png" width="29" height="18" alt="profile"></a></div></td>
                                        <td width="50"><div class="edit-icon"><a href=""><img src="images/edit@2x.png" width="18" height="18" alt="edit"></a></div></td>
                                        <td width="50"><div class="trash"><a href="#"><img src="images/del@2x.png" width="14" height="18" alt="trash"></a></div></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
        </section>
    </div>
    <!-- /.content -->
</div>